<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquaponia Coltec</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .section-content {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #separator {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 40px 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">AQUAPONIA COLTEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <li><a class="dropdown-item" href="../index.#intro">Notícias</a></li>
                            <li><a class="dropdown-item" href="../index.#">Time</a></li>
                            <li><a class="dropdown-item" href="../index.#">Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Aquaponia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="../index.#sobre-aquaponia">O que é</a></li>
                            <li><a class="dropdown-item" href="../index.#Sistemas">Sistemas</a></li>
                            <li><a class="dropdown-item" href="../index.#Cuidados">Cuidados</a></li>
                            <li><a class="dropdown-item" href="../index.#Especies">Espécies</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <section id="intro" class="p-0 p-md-0 text-center text-lg-start">
        <div class="container p-1">
            <h2 class="section-title text-center mb-3 mt-3 p-2">CUIDADOS</h2>
    
        </div>
    </section>
    
    <section id="cuidados-aquaponia" class="p-0 p-md-0">
        <div class="container mb-1">
                <p>Cuidar de um sistema aquapônico envolve uma série de práticas essenciais para garantir o equilíbrio e a saúde tanto dos peixes quanto das plantas. A seguir, apresentamos algumas diretrizes fundamentais para a manutenção e o sucesso do seu sistema aquapônico:</p>
            <div class="row">
                <div class="col-lg-6">
                    <h3>Monitoramento da Qualidade da Água</h3>
                    <p>A qualidade da água é crucial para o bem-estar dos peixes e das plantas. É importante testar regularmente os níveis de pH, amônia, nitritos e nitratos. O pH deve ser mantido dentro da faixa ideal para a espécie de peixe que você está criando, geralmente entre acima de . A concentração de amônia e nitritos deve ser mínima para evitar toxicidade, e os nitratos devem ser monitorados para garantir que não atinjam níveis prejudiciais.</p>
                </div>
                <div class="col-lg-6">
                    <h3>Saúde dos Peixes</h3>
                    <p>A saúde dos peixes é fundamental para o funcionamento eficaz do sistema aquapônico. Observe regularmente os peixes para detectar sinais de estresse ou doenças, como alterações no comportamento, aparência das escamas e nadadeiras, e qualidade da água. Forneça uma alimentação balanceada e de alta qualidade, e evite superalimentação para manter o equilíbrio nutricional da água.</p>
                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-6">
                    <h3>Cuidados com as Plantas</h3>
                    <p>As plantas também precisam de atenção para prosperar no sistema aquapônico. Verifique regularmente a aparência das folhas e o crescimento das raízes. Remova quaisquer folhas doentes ou mortas para evitar a deterioração da qualidade da água. Certifique-se de que as plantas recebam luz adequada e monitore o crescimento para ajustar a quantidade de nutrientes conforme necessário.</p>
                </div>
                <div class="col-lg-6">
                    <h3>Manutenção Regular</h3>
                    <p>A manutenção regular do sistema é essencial para prevenir problemas e garantir seu funcionamento eficiente. Isso inclui a limpeza periódica dos componentes, como filtros e bombas, e a verificação de vazamentos. Realize a poda das plantas e a remoção de algas para evitar obstruções e garantir a circulação adequada da água.</p>
                </div>
            </div>
        
            <p>Seguindo essas diretrizes e mantendo um cuidado constante, seu sistema aquapônico pode se desenvolver de maneira saudável e produtiva. A dedicação e a atenção aos detalhes são essenciais para criar um ambiente equilibrado e sustentável para todos os organismos envolvidos.</p>
        </div>
    </section>

    <section id="social" class="p-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title mb-4">Siga-nos nas redes sociais</h2>
            <div class="social-icons">
                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>

</html>
