<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados da Estufa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #003366; /* Cor azul escuro para o cabeçalho */
            color: white;
        }
        tr:nth-child(odd) td {
            background-color: #e6f2ff; /* Azul clarinho */
        }
        tr:nth-child(even) td {
            background-color: #99ccff; /* Azul normal */
        }
        tr:hover td {
            background-color: lightblue; /* Cor ao passar o mouse por cima */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dados da Estufa</h1>

        <!-- Abas -->
        <ul class="nav nav-tabs" id="sheetTabs" role="tablist"></ul>

        <!-- Conteúdo das abas -->
        <div class="tab-content" id="tabContent"></div>
    </div>

    <script>
        // URL do seu script do Google Apps
        const url = 'https://script.google.com/macros/s/AKfycbxKFx-qdXFiLvthh_4FgLIrklWbdCyZ87lAUYh_ImxSPynf-0QSFz-Bp5NmvNtgp6Sl_Q/exec';

        async function fetchData() {
            try {
                let response = await fetch(url);
                let data = await response.json();
                displayData(data);
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        function displayData(data) {
            const sheetTabs = document.getElementById('sheetTabs');
            const tabContent = document.getElementById('tabContent');
            let isFirst = true;

            for (let sheet in data) {
                // Criação das abas
                const tab = document.createElement('li');
                tab.className = 'nav-item';
                const tabLink = document.createElement('a');
                tabLink.className = `nav-link ${isFirst ? 'active' : ''}`;
                tabLink.id = `${sheet}-tab`;
                tabLink.setAttribute('data-bs-toggle', 'tab');
                tabLink.href = `#${sheet}`;
                tabLink.textContent = sheet;
                tab.appendChild(tabLink);
                sheetTabs.appendChild(tab);

                const tabPane = document.createElement('div');
                tabPane.className = `tab-pane fade ${isFirst ? 'show active' : ''}`;
                tabPane.id = sheet;

                const table = document.createElement('table');
                table.className = 'table table-bordered';
                const sheetData = data[sheet];

                // Criação do cabeçalho
                const thead = document.createElement('thead');
                const headerRow = document.createElement('tr');
                sheetData[0].forEach(header => {
                    const th = document.createElement('th');
                    th.textContent = header;
                    headerRow.appendChild(th);
                });
                thead.appendChild(headerRow);
                table.appendChild(thead);

                // Criação do corpo da tabela
                const tbody = document.createElement('tbody');
                sheetData.slice(1).forEach((row, rowIndex) => {
                    const tr = document.createElement('tr');
                    row.forEach((cell, cellIndex) => {
                        const td = document.createElement('td');

                        // Verifica se o valor é uma data (somente para a primeira coluna, ignorando o cabeçalho)
                        if (cellIndex === 0 && isValidDate(cell)) {
                            let date = new Date(cell);
                            td.textContent = date.toLocaleDateString(); // Exibe apenas a data
                        } else {
                            td.textContent = cell;
                        }

                        tr.appendChild(td);
                    });
                    tbody.appendChild(tr);
                });
                table.appendChild(tbody);

                tabPane.appendChild(table);
                tabContent.appendChild(tabPane);

                isFirst = false;
            }
        }

        function isValidDate(dateString) {
            let date = new Date(dateString);
            return !isNaN(date.getTime());
        }

        fetchData();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
