<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquaponia Coltec</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .section-content {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #separator {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 40px 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">AQUAPONIA COLTEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <li><a class="dropdown-item" href="../index.#intro">Notícias</a></li>
                            <li><a class="dropdown-item" href="../index.#">Time</a></li>
                            <li><a class="dropdown-item" href="../index.#">Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Aquaponia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="../index.#sobre-aquaponia">O que é</a></li>
                            <li><a class="dropdown-item" href="../index.#Sistemas">Sistemas</a></li>
                            <li><a class="dropdown-item" href="../index.#Cuidados">Cuidados</a></li>
                            <li><a class="dropdown-item" href="../index.#Especies">Espécies</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <section id="intro" class="p-0 p-md-0 text-center text-lg-start">
        <div class="container p-1">
            <h2 class="section-title text-center mb-3 mt-3 p-2">SISTEMAS AQUAPÔNICOS</h2>

        </div>
    </section>

    <section id="o-que-e-aquaponia-texto" class="p-0 p-md-0">
        <div class="container mb-1">
            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <h3>Sistema de Mídia Filtrante (Media Bed System)</h3>
                    <p>Este é um dos sistemas aquapônicos mais comuns. Ele utiliza um meio de cultivo sólido, como
                        argila expandida, brita ou cascalho, onde as plantas são cultivadas. A água rica em nutrientes,
                        proveniente do tanque de peixes, passa por esse leito de mídia, fornecendo nutrientes às plantas
                        enquanto os resíduos sólidos são filtrados naturalmente. Esse sistema é ideal para iniciantes,
                        pois é fácil de montar e manter.</p>
                </div>
                <div class="col-lg-6 order-lg-2">

                </div>
            </div>


            <div class="row">
                <div class="col-lg-6 order-lg-2">
                    <h3>Sistema de Fluxo e Refluxo (Ebb and Flow)</h3>
                    <p>Também conhecido como sistema de enchente e drenagem, este método envolve a inundação periódica
                        do leito de cultivo com água rica em nutrientes. Após a inundação, a água é drenada de volta
                        para o tanque de peixes. Isso garante que as plantas recebam tanto nutrientes quanto oxigênio,
                        já que o esvaziamento do leito permite a entrada de ar nas raízes.</p>
                </div>
                <div class="col-lg-6 order-lg-1">

                </div>
            </div>


            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <h3>Sistema de Ração de Nutrientes (Nutrient Film Technique - NFT)</h3>
                    <p>No sistema NFT, a água é constantemente bombeada e circula em uma fina camada (filme) ao longo
                        das raízes das plantas, que são cultivadas em calhas inclinadas. É um sistema eficiente em
                        termos de uso de água e é adequado para o cultivo de plantas de crescimento rápido e com raízes
                        curtas, como alface e ervas.</p>
                </div>
                <div class="col-lg-6 order-lg-2">

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 order-lg-2">
                    <h3>Sistema de Raft ou Deep Water Culture (DWC)</h3>
                    <p>Nesse sistema, as plantas flutuam em placas de isopor sobre a água rica em nutrientes. As raízes
                        ficam submersas diretamente na água, absorvendo nutrientes continuamente. O sistema DWC é
                        frequentemente utilizado em operações comerciais de larga escala, pois permite o cultivo denso
                        de
                        plantas, como alface e outras hortaliças.</p>
                </div>
                <div class="col-lg-6 order-lg-1">

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <h3>Sistema de Gotejamento (Drip System)</h3>
                    <p>Aqui, a água rica em nutrientes é gotejada diretamente na base das plantas. Este sistema pode ser
                        altamente eficiente e personalizado para diferentes tipos de plantas. Embora mais complexo de
                        configurar, oferece um controle preciso sobre a quantidade de água e nutrientes fornecidos a
                        cada
                        planta.</p>
                </div>
                <div class="col-lg-6 order-lg-2">

                </div>
            </div>


            <div class="row">
                <div class="col-lg-6 order-lg-2">
                    <h3>Sistema Vertical (Vertical Aquaponics)</h3>
                    <p>Esse sistema maximiza o uso do espaço ao cultivar plantas em colunas verticais. A água rica em
                        nutrientes é bombeada para o topo da estrutura e, em seguida, flui para baixo através das
                        plantas. O
                        sistema vertical é ideal para áreas urbanas e espaços limitados, onde o espaço horizontal é
                        escasso.
                    </p>
                </div>
                <div class="col-lg-6 order-lg-1">

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <h3>Sistema de Sistema Integrado Multitrófico (IMTA)</h3>
                    <p>Embora menos comum, o sistema IMTA combina aquaponia com diferentes níveis de organismos
                        aquáticos,
                        como peixes, algas e moluscos. Cada nível contribui para a saúde geral do sistema, criando um
                        ecossistema equilibrado e sustentável.</p>
                </div>
                <div class="col-lg-6 order-lg-2">

                </div>
            </div>
        </div>
    </section>

    <section id="social" class="p-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title mb-4">Siga-nos nas redes sociais</h2>
            <div class="social-icons">
                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>

</html>