<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquaponia Coltec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <style>
        .section-content {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #separator {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 40px 0;
        }

        body, #intro, #social {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            zoom: 80%;
            background: linear-gradient(rgba(20, 111, 113, 0.8), rgba(0, 0, 0, 0.8)), url('../Imagens/alface1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
        }


    </style>
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">AQUAPONIA COLTEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <li><a class="dropdown-item" href="#intro">Notícias</a></li>
                            <li><a class="dropdown-item" href="#">Time</a></li>
                            <li><a class="dropdown-item" href="#">Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Aquaponia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="#sobre-aquaponia">O que é</a></li>
                            <li><a class="dropdown-item" href="#Sistemas">Sistemas</a></li>
                            <li><a class="dropdown-item" href="#Cuidados">Cuidados</a></li>
                            <li><a class="dropdown-item" href="#Especies">Espécies</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="p-0 p-md-0 text-center text-lg-start">
        <div class="container p-1">
            
            <h2 class="section-title text-center mb-3 mt-3 p-2">NOTÍCIAS</h2>
            
            <div class="row">
                <div class="col-md-4 p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/noticia1.jpg" class="card-img card-img-right img-fluid p-3" alt="Notícia 1">
                                <h5 class="card-title">Notícia 1</h5>
                                <p class="card-text p-2">Descrição da notícia 1.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/noticia2.jpg" class="card-img card-img-right img-fluid p-3" alt="Notícia 2">
                                <h5 class="card-title">Notícia 2</h5>
                                <p class="card-text p-2">Descrição da notícia 2.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/noticia3.jpg" class="card-img card-img-right img-fluid p-3" alt="Notícia 3">
                                <h5 class="card-title">Notícia 3</h5>
                                <p class="card-text p-2">Descrição da notícia 3.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/noticia4.jpg" class="card-img card-img-right img-fluid p-3" alt="Notícia 4">
                                <h5 class="card-title">Notícia 4</h5>
                                <p class="card-text p-2">Descrição da notícia 4.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/noticia5.jpg" class="card-img card-img-right img-fluid p-3" alt="Notícia 5">
                                <h5 class="card-title">Notícia 5</h5>
                                <p class="card-text p-2">Descrição da notícia 5.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/noticia6.jpg" class="card-img card-img-right img-fluid p-3" alt="Notícia 6">
                                <h5 class="card-title">Notícia 6</h5>
                                <p class="card-text p-2">Descrição da notícia 6.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sobre-aquaponia" >
        <div class="container">
            <h2 class="section-title text-center mb-5 mt-3 p-2">SOBRE AQUAPONIA</h2>
            <div id="info" class="section-content">
                <a id="o-que-e-aquaponia" href="O-que-e-aquaponia.html" class="row mb-4">
                    <div class="col-lg-6  order-lg-1">
                        <h3>O que é Aquaponia?</h3>
                        <p>Aquaponia é um sistema integrado de produção de alimentos que combina a aquicultura (criação de peixes) com a hidroponia (cultivo de plantas em água). Neste sistema, os resíduos gerados pelos peixes, que normalmente seriam descartados como poluentes, são transformados em nutrientes para as plantas, promovendo um ciclo sustentável e eficiente...</p>
                    </div>
                    <div class="col-lg-6  order-lg-2">
                        <img src="Imagens/aquaponia1.jpg" class="img-fluid" alt="Aquaponia">
                    </div>
                </a>
            </div>
            <div id="info" class="section-content">
                <a id="Sistemas" href="Sistemas.html" class="row mb-4">
                    <div class="col-lg-6  order-lg-2">
                        <h3>Sistemas Aquapônicos</h3>
                        <p>Os sistemas aquapônicos são diversos e podem ser adaptados a diferentes contextos, desde pequenas hortas domésticas até grandes fazendas comerciais.</p>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <img src="Imagens/sistemas.jpg" class="img-fluid" alt="Sistemas Aquapônicos">
                    </div>
                </a>
            </div>
            <div id="info" class="section-content">
                <a id="Cuidados" href="Cuidados.html" class="row mb-4">
                    <div class="col-lg-6 order-lg-1">
                        <h3>Cuidados na Aquaponia</h3>
                        <p>Cuidar de um sistema aquapônico envolve monitorar a qualidade da água, garantir a saúde dos peixes e plantas, e realizar manutenção regular para evitar problemas.</p>
                    </div>
                    <div class="col-lg-6 order-lg-2">
                        <img src="Imagens/cuidados.jpg" class="img-fluid" alt="Cuidados na Aquaponia">
                    </div>
                </a>
            </div>
            <div id="info" class="section-content">
                <a id="Especies" href="Especies.html" class="row mb-4">
                    <div class="col-lg-6 order-lg-2">
                        <h3>Espécies Utilizadas</h3>
                        <p>Diversas espécies de peixes e plantas podem ser utilizadas em sistemas aquapônicos, dependendo das condições locais e dos objetivos do produtor.</p>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <img src="Imagens/especies.jpg" class="img-fluid" alt="Espécies na Aquaponia">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="social" class="p-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title mb-4">Siga-nos nas redes sociais</h2>
            <div class="social-icons">
                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>

</html>
