<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Aquaponia Coltec</a>
            <button 
            class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <div class="h2">
                <i class="bi bi-three-dots-vertical"></i>   
            </div>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav  ms-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Postagens</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../Posts/documentos.html" class="nav-link">Documentos</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center mt-5 mb-4">
        <div class="container">
            <h1 class="tituloPost">Documentos</h1>
        </div>
    </div>
    <section class="p-3 p-md-4 text-center text-lg-start">
        <div class="container p-1">
            <div class="card">
                <div class="card-header">
                    Documento - PDF
                </div>
                <div class="card-body">
                  <h5 class="card-title">Pôster aquaponia Coltec.</h5>
                  <p>Descrição de um sistema para ensino e produção sinérgica de alimentos em uma escola profissional.</p>
                  <a href="../Docs/Aquaponia Coltec- Descrição de um sistema para ensino Poster.pdf" class="btn btn-primary" download>Download</a>
                </div>
              </div>
        </div>
    </section>
    <section class="p-3 p-md-4 text-center text-lg-start">
        <div class="container p-1">
            <div class="card">
                <div class="card-header">
                  Documento - PDF
                </div>
                <div class="card-body">
                  <h5 class="card-title">A educação ambiental e sua relação com a aquaponia.</h5>
                  <a href="../Docs/A educação ambiental e sua relação com a aquaponia.pdf" class="btn btn-primary" download>Download</a>
                </div>
              </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start">
        <div class="container p-1">
            <div class="card">
                <div class="card-header">
                    Documento - PDF
                </div>
                <div class="card-body">
                  <h5 class="card-title">Construção de protótipo de sistema aquapônico de baixo custo para escolas.</h5>
                  <a href="../Docs/Cópia .pdf" class="btn btn-primary" download>Download</a>
                </div>
              </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start">
        <div class="container p-1">
            <div class="card">
                <div class="card-header">
                    Documento - PDF
                </div>
                <div class="card-body">
                  <h5 class="card-title">Principais espécies de animais e plantas para aquaponia.</h5>
                  <a href="../Docs/Principais Espécies de Animais e Plantas para Aquaponia .pdf" class="btn btn-primary" download>Download</a>
                </div>
              </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start">
        <div class="container p-1">
            <div class="card">
                <div class="card-header">
                    Documento - PDF
                </div>
                <div class="card-body">
                  <h5 class="card-title">Tipos de aquaponia.</h5>
                  <a href="../Docs/Tipos de aquaponia.pdf" class="btn btn-primary" download>Download</a>
                </div>
              </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>Copyright &copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>
</html>