<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Aquaponia Coltec</a>
            <button 
            class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <div class="h2">
                <i class="bi bi-three-dots-vertical"></i>   
            </div>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Início</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Postagens</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="Posts/documentos.html" class="nav-link">Documentos</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Galeria de Imagens</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center mt-5 mb-4">
        <div class="container">
            <h1 class="tituloPost">Galeria de Imagens</h1>
        </div>
    </div>
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/alfaces crescidos.jpeg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/alfaces medios.jpeg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/alfaces nascendo.jpeg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/medidor.jpeg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/mini plantacao.jpeg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/racao peixes.jpeg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/peixes 1.jpg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
            <div class="col-md-6 col-lg-6 p-4">
                <img src="../Imagens/Galery/peixes 2.jpg" class="card-img-top img-fluid imageGalery" alt="ph">
            </div>
        </div>
    </div>
    

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>Copyright &copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>
</html>