<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a Aquaponi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Aquaponia Coltec</a>
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <div class="h2">
                    <i class="bi bi-three-dots-vertical"></i>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Sobre a Aquaponia</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../Posts/documentos.html" class="nav-link">Documentos</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center mt-5 mb-4">
        <div class="container">
            <h2 class="section-title" class="text-center mb-3 mt-3 p-2">Cuidados na Aquaponia</h2>
        </div>
    </div>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm">
                    <h4>Manejo e Qualidade de Água</h4>
                    <p>Para se ter uma produção aquaponica rentável e saudável é necessário se atentar à qualidade da água do sistema, vendo que ela é vital ao seu funcionamento. Uma situação precária da água afetará negativamente as espécies, retardando seu desenvolvimento e produtividade.</p>
                    <p>Primeiramente, é importante reconhecer os fatores que compoem um ambiente saudável, sendo os principais: o pH, a temperatura e a concentração de químicos como a amônia. Para diferentes sistemas, as condições necessárias podem ser diferentes, porém é observado um certo padrão quando se trata de certos parâmetros, como por exemplo: pH entre 6.0-7.0, temperatura entre 20 a 28°C e níveis de amônia abaixo de 5 mg/L.</p>
                    <p>Como dito anteriormente, as condições podem variar bastante de sistema para sistema, então é importante fazer pesquisas de acordo com o modelo de sistema e espécies usadas, além de frequentemente checar essas condições com o uso de ferramentas próprias que geralmente possuem guias e valores de comparação.</p>
                </div>
                <img src="../Imagens/ph.png" class="cuidadosImg img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="pH Scale">
            </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <img src="../Imagens/energiaSustentavel.jpg" class="cuidadosImg img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="Energias Sustentáveis">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm text-end">
                    <h4>Sistemas de Aquaponia acionados por Energias Sustentáveis</h4>
                    <p>Com a aplicação de energias renováveis é possível conferir maior segurança ao sistema aquapônico em situações de blackout, pois o comprometimento da aeração dos tanques pode resultar em alta mortalidade dos peixes, além de gerar menores prejuízos ao meio ambiente.</p>
                    <p>O uso de fontes renováveis de energia promove a diversificação, o desenvolvimento de novas tecnologias, a descentralização da produção energética e minimiza os impactos ambientais.</p>
                    <p>Os sistemas de geração de energia mais adaptáveis a aquaponia são o solar fotovoltaico e o sistema de energia eólico.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm">
                    <h4>Uma proposta para o uso da aquaponia no ensino de biologia</h4>
                    <p>Em alguns países a aquaponia está sendo utilizada como ferramenta didática para o ensino de diversas disciplinas. Seus métodos didáticos podem ser úteis para desenvolver o entendimento dos problemas ambientais, promover senso crítico, experimentos, práticas, investigações e outros processos que agregam conhecimento aos alunos.</p>
                    <p>Nos últimos anos, o uso da aquaponia em sala de aula tem ganhado popularidade em diversos níveis de ensino.</p>
                    <p>Algumas das atividades que podem ser desenvolvidas com a aquaponia no ambiente escolar são: cultivar e visualizar o desenvolvimento de seres microscópicos; identificar características morfológicas e fisiológicas dos peixes; discutir parâmetros biológicos importantes para a vida dos peixes na água e observar relações ecológicas entre as espécies.</p>
                </div>
                <img src="../Imagens/escolaGenerica.jpg" class="cuidadosImg img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="Escola Genérica">
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>Copyright &copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>
</html>
