<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a Aquaponia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Aquaponia Coltec</a>
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <div class="h2">
                    <i class="bi bi-three-dots-vertical"></i>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Sobre a Aquaponia</a>
                    </li>
                    <li class="nav-item">
                        <a href="../Posts/documentos.html" class="nav-link">Documentos</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center mt-5 mb-4">
        <div class="container">
            <h2 class="section-title">Introdução à Aquaponia</h2>
        </div>
    </div>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="p-1 p-md-2 d-sm-flex align-items-center justify-content-center m-3">
                <div class="fw-bold fs-5 p-3 bg-white rounded shadow-sm">
                    <p>A escassez hídrica é uma questão que abrange muito da nossa sociedade atual, sendo uma de suas maiores causas, a prática da agropecuária excessiva e não sustentável que aflige
                        mananciais e outros corpos de água, afetando a fauna e o bem estar da população local. Uma escolha
                        mais ecológica poderia vir do uso da aquaponia, uma prática que envolve o cultivo de organismos
                        aquáticos e de plantas hidropônicas usando-se de uma técnica cíclica de nutrientes na água.
                    </p>
                    <p>A aquaponia, como dito anteriormente, é mais sustentável e segura em
                        relação às técnicas convencionais, podendo ter uma redução de até 90% do consumo de água se
                        comparada com elas. Além de ser auto sustentável, a aquaponia possui grande potencial comercial
                        e educativo, abrangendo áreas como: a biologia, física, matemática, sustentabilidade, química e
                        engenharia. Recentemente, o interesse por essa técnica vem aumentando gradativamente,
                        vendo que várias empresas de países como a Austrália, Estados Unidos e Canadá vêm contribuindo e
                        incentivando para seu uso, através da disponibilização de guias e equipamentos adequados para a
                        prática. Já no Brasil, um resultado semelhante é mostrado, principalmente quando o assunto é
                        cultivo residencial, devido a maleabilidade que a aquaponia possui quando se trata de espaço e recursos.
                    </p>
                </div>
            </div>
            <div class="d-sm-flex align-items-center justify-content-center m-3">
                <img src="../Imagens/introducao2.jpg" class="img-fluid rounded shadow-sm" style="max-width: 75%;" alt="Introdução à Aquaponia">
            </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm">
                    <h4>O que é um sistema de aquaponia?</h4>
                    <p>Um sistema aquapônico é constituído basicamente por três itens principais: tanques de criação
                        de peixes, filtros para tratamento de água e por um sistema de cultivo de plantas.</p>
                    <p>Em todos os sistemas o tanque de criação de peixes é interligado a um módulo de filtragem que
                        normalmente é constituído por decantador, filtro biológico e um tanque contendo forte
                        aeração para eliminação de gases.</p>
                </div>
                <img src="../Imagens/introducao1.png" class="qrCode img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="Escola Genérica">
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>Copyright &copy; Aquaponia Coltec</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@
