<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Sistemas Existentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Aquaponia Coltec</a>
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <div class="h2">
                    <i class="bi bi-three-dots-vertical"></i>   
                </div>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Sobre a Aquaponia</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../Posts/documentos.html" class="nav-link">Documentos</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center mt-5 mb-4">
        <div class="container">
            <h1 class="section-title" class="tituloPost">Exemplos de Sistemas Existentes</h1>
        </div>
    </div>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm">
                    <h4>A Técnica do Filme Nutriente (NFT)</h4>
                    <p>No NFT, as plantas ficam em orifícios distribuídos em canaletas de PVC com as raízes parcialmente embebidas numa lâmina d'água proveniente do tanque de criação de peixes.</p>
                    <p>A vantagem desse sistema é fácil manuseio e a possibilidade do aproveitamento de um sistema hidropônico.</p>
                </div>
                <img src="../Imagens/exemplo1.jpg" class="qrCode img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="pH Scale">
            </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <img src="../Imagens/exemplo2.jpg" class="qrCode img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="Energias Sustentáveis">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm text-end">
                    <h4>Sistema DFT (Deep film technique) ou Floating ou Piscina</h4>
                    <p>O sistema de piscinas é muito usado para a produção de mudas, como por exemplo, de alface. Nessa piscina são colocadas as bandejas de isopor, deixando correr uma lâmina de solução nutritiva (aproximadamente de 4 a 5 cm) suficiente para o desenvolvimento do sistema radicular das mudas, mantendo o substrato úmido e permitindo a absorção dos nutrientes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3 p-md-4 text-center text-lg-start bg-light rounded">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="p-1 p-md-2 fw-bold fs-5 p-3 bg-white rounded shadow-sm">
                    <h4>Media Bed Technique (MBT)</h4>
                    <p>O sistema de substrato semi-seco ou Media Bed Technique (MBT), é muito utilizado em módulos domésticos por ser mais compacto. Entretanto, esse sistema não é muito indicado para aquaponia em escala comercial, devido ao difícil manejo para limpeza e manutenção das camas de cultivo que são preenchidas com os meios filtrantes.</p>
                    <p>Nesse sistema as plantas são cultivadas diretamente no substrato em caixas plásticas, bombonas, entre outros. Podem ser utilizados como substratos os seguintes materiais: argila expandida, brita, cascalho, tijolos ou telhas quebradas.</p>
                </div>
                <img src="../Imagens/exemplo3.jpg" class="qrCode img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3 rounded shadow-sm" style="max-width: 50%;" alt="Escola Genérica">
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>Copyright &copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>
</html>
