<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquaponia Coltec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="#intro" class="navbar-brand">Aquaponia Coltec</a>
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#posts" class="nav-link">Sobre a Aquaponia</a></li>
                    <li class="nav-item"><a href="Posts/documentos.html" class="nav-link">Documentos</a></li>
                    <li class="nav-item"><a href="#equipe" class="nav-link">Equipe</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="p-4 p-md-5 text-center text-lg-start">
        <div class="container p-1">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div id="textoIntro" class="p-3 p-md-5">
                    <h1 class="text-center display-4">Aquaponia Coltec</h1>
                    <p id="subtextoIntro" class="text-center lead"> Aquaponia é uma forma sinérgica e sustentável de produzir alimentos em espaço reduzido e com reuso de água. Essa técnica tem sido utilizada em abordagens multidisciplinares em diferentes habilidades, níveis e graus de ensino. Ciências, biologia, matemática, física, química, estudos sociais, nutrição, engenharia são algumas áreas que se beneficiam com o uso dessa tecnologia. Este trabalho apresenta os sistemas aquapônicos em implantação no Colégio Técnico da UFMG como campo de estudos e desenvolvimento de habilidades dos alunos dos cursos técnicos.</p>
                </div>
                <!-- <img src="Imagens/qrCode.jpg" class="qrCode img-fluid ms-sm-2 p-lg-5 p-md-4 p-sm-3" alt="QR Code do nosso projeto"> -->
            </div>
        </div>
    </section>

    <section id="posts" class="p-5">
        <div class="container">
            <h2 class="section-title text-center mb-3 mt-3 p-2">O que é Aquaponia?</h2>
            <div class="row">
                <div class="col-md p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="Posts/post1.html" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/alface1.jpg" class="card-img card-img-right img-fluid p-3" alt="Foto da nossa plantação de alfaces">
                                <h5 class="card-title">Introdução à Aquaponia</h5>
                                <p class="card-text p-2"></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="Posts/post2.html" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/alface2.jpg" class="card-img card-img-right img-fluid p-3" alt="Foto da nossa plantação de alfaces">
                                <h5 class="card-title">Cuidados na Aquaponia</h5>
                                <p class="card-text p-2"></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md p-4">
                    <div class="card m-3 border-0">
                        <div class="card-body text-center">
                            <a href="Posts/post3.html" class="btn btn-primary border-0" role="button">
                                <img src="Imagens/alface3.jpg" class="card-img card-img-right img-fluid p-3" alt="Foto da nossa plantação de alfaces">
                                <h5 class="card-title">Sistemas Aquapônicos</h5>
                                <p class="card-text p-2"></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="equipe" class="p-5">
        <div class="container">
            <h2 class="section-title text-center mb-3 mt-3 p-2">Equipe</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 p-4">
                    <div class="card border-0 text-center">
                        <img src="Imagens/avatar.png" alt="B. C. Martins" class="p-5 card-img-top rounded-circle img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">B. C. Martins</h3>
                            <div class="social-icons">
                                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 p-4">
                    <div class="card border-0 text-center">
                        <img src="Imagens/WhatsApp Image 2023-06-27 at 16.22.38.jpeg" alt="M. E. G. Diniz" class="p-5 card-img-top rounded-circle img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">M. E. G. Diniz</h3>
                            <div class="social-icons">
                                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 p-4">
                    <div class="card border-0 text-center">
                        <img src="Imagens/avatar.png" alt="C. R. Viana" class="p-5 card-img-top rounded-circle img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">C. R. Viana</h3>
                            <div class="social-icons">
                                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 p-4">
                    <div class="card border-0 text-center">
                        <img src="Imagens/avatar.png" alt="F. E. S. Souza" class="p-5 card-img-top rounded-circle img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">F. E. S. Souza</h3>
                            <div class="social-icons">
                                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQN"></script>
</body>
