<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquaponia Coltec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .section-content {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #separator {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 40px 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>

<body>
    <nav id="theNav" class="navbar">
        <div class="container d-flex mb-2 justify-content-between align-items-center">
            <div class="d-flex">
                <!-- Sobre Nós DropDown -->
                <div class="nav-item dropdown ms-3">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre Nós
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Site.html#intro">Noticias</a></li>
                        <li><a class="dropdown-item" href="#">Time</a></li>
                        <li><a class="dropdown-item" href="#">Objetivo</a></li>
                    </ul>
                </div>                
            </div>
            <a href="Site.html" class="navbar-brand mt-2">AQUAPONIA COLTEC</a>
            <div class="d-flex">
                <!-- Sobre Aquaponia DropDown -->
                <div class="nav-item dropdown ms-3">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre Aquaponia
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Site.html#sobre-aquaponia">O que é</a></li>
                        <li><a class="dropdown-item" href="Site.html#Sistemas">Sistemas</a></li>
                        <li><a class="dropdown-item" href="Site.html#Cuidados">Cuidados</a></li>
                        <li><a class="dropdown-item" href="Site.html#Especies">Especies</a></li>
                    </ul>
                </div>  
            </div>
        </div>
    </nav>


    
    <section id="intro" class="p-0 p-md-0 text-center text-lg-start">
        <div class="container p-1">
            <h2 class="section-title text-center mb-3 mt-3 p-2">ESPECIES</h2>
    
        </div>
    </section>
    
    <section id="especies" class="p-0 p-md-0">
        <div class="container mb-1">
            <h2 class="section-title text-center mb-3 mt-3 p-2">Espécies em Sistemas Aquapônicos</h2>
            <p>Diversas espécies de peixes e plantas podem ser utilizadas em sistemas aquapônicos, dependendo das condições locais e dos objetivos do produtor. A escolha das espécies certas é crucial para o sucesso do sistema, pois deve considerar fatores como compatibilidade, necessidades ambientais e os benefícios que cada espécie pode trazer para o ecossistema aquapônico. A seguir, apresentamos algumas opções populares e suas características:</p>
        <div class="row">
            <div class="col-lg-6">
                <h3>Peixes Populares em Aquaponia</h3>
                <p>Os peixes desempenham um papel vital em sistemas aquapônicos, fornecendo os nutrientes necessários para as plantas através de seus resíduos. Algumas das espécies mais comuns incluem:</p>
                <ul>
                    <li><strong>Tilápia:</strong> Um dos peixes mais populares devido à sua adaptabilidade e crescimento rápido. Ideal para sistemas aquapônicos, pois tolera uma ampla faixa de condições ambientais e é resistente a doenças.</li>
                    <li><strong>Truta:</strong> Preferida em climas mais frios, a truta é conhecida por sua alta qualidade e sabor. Requer uma boa oxigenação da água e temperaturas mais baixas.</li>
                    <li><strong>Bagre:</strong> Outra escolha popular, especialmente em sistemas de grande escala. Os bagres são adaptáveis e podem crescer bem em várias condições.</li>
                    <li><strong>Carpa:</strong> Utilizada em sistemas mais tradicionais, as carpas são robustas e podem prosperar em condições variadas, mas podem ser menos eficientes na conversão de nutrientes em comparação com outras espécies.</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Plantas Adequadas para Aquaponia</h3>
                <p>As plantas desempenham um papel fundamental na filtragem da água e na produção de alimentos. Algumas plantas são particularmente adequadas para sistemas aquapônicos:</p>
                <ul>
                    <li><strong>Alface:</strong> Cresce rapidamente e é ideal para sistemas aquapônicos. Suas raízes finas e crescimento rápido a tornam uma escolha popular.</li>
                    <li><strong>Ervas:</strong> Ervas como manjericão, coentro e salsa se adaptam bem ao ambiente aquapônico. Elas geralmente requerem menos espaço e fornecem uma colheita contínua.</li>
                    <li><strong>Tomate:</strong> Embora exija mais nutrientes, o tomate pode crescer muito bem em sistemas aquapônicos se as condições forem adequadas. As plantas de tomate podem fornecer frutos abundantes.</li>
                    <li><strong>Couve:</strong> Adaptável e resistente, a couve se dá bem em sistemas aquapônicos e pode oferecer uma colheita rica e nutritiva.</li>
                </ul>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-12">
                <h3>Considerações na Escolha das Espécies</h3>
                <p>Na hora de escolher as espécies para o seu sistema aquapônico, é importante considerar a compatibilidade entre peixes e plantas, as condições ambientais do local, e os objetivos específicos do seu sistema. Alguns fatores a considerar incluem:</p>
                <ul>
                    <li><strong>Temperatura da Água:</strong> Certifique-se de que as espécies de peixes e plantas escolhidas sejam compatíveis com a temperatura da água do seu sistema.</li>
                    <li><strong>Níveis de pH:</strong> Diferentes espécies têm diferentes tolerâncias de pH, então é essencial ajustar a qualidade da água para atender às necessidades de todas as espécies presentes.</li>
                    <li><strong>Espaço e Recursos:</strong> Avalie o espaço disponível e os recursos que você pode fornecer, como luz e nutrientes, para garantir que as plantas e peixes prosperem.</li>
                </ul>
                <p>Escolher as espécies certas e entender suas necessidades específicas ajudará a criar um sistema aquapônico produtivo e equilibrado, garantindo um crescimento saudável e uma produção bem-sucedida.</p>
            </div>
        </div>
    </div>
    </section>

    <section id="social" class="p-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title mb-4">Siga-nos nas redes sociais</h2>
            <div class="social-icons">
                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>

</html>
