<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquaponia Coltec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .section-content {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #separator {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 40px 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>

<body>
    <nav id="theNav" class="navbar">
        <div class="container d-flex mb-2 justify-content-between align-items-center">
            <div class="d-flex">
                <!-- Sobre Nós DropDown -->
                <div class="nav-item dropdown ms-3">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre Nós
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Site.html#intro">Noticias</a></li>
                        <li><a class="dropdown-item" href="#">Time</a></li>
                        <li><a class="dropdown-item" href="#">Objetivo</a></li>
                    </ul>
                </div>                
            </div>
            <a href="Site.html" class="navbar-brand mt-2">AQUAPONIA COLTEC</a>
            <div class="d-flex">
                <!-- Sobre Aquaponia DropDown -->
                <div class="nav-item dropdown ms-3">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre Aquaponia
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Site.html#sobre-aquaponia">O que é</a></li>
                        <li><a class="dropdown-item" href="Site.html#Sistemas">Sistemas</a></li>
                        <li><a class="dropdown-item" href="Site.html#Cuidados">Cuidados</a></li>
                        <li><a class="dropdown-item" href="Site.html#Especies">Especies</a></li>
                    </ul>
                </div>  
            </div>
        </div>
    </nav>

    
    <section id="intro" class="p-0 p-md-0 text-center text-lg-start">
        <div class="container p-1">
            <h2 class="section-title text-center mb-3 mt-3 p-2">O QUE É AQUAPONIA?</h2>
    
        </div>
    </section>
    
    <section id="o-que-e-aquaponia-texto" class="p-0 p-md-0">
        <div class="container mb-1">
            <div class="row m-3 mb-4">
                <div class="col-lg-6"></div>
                <p>Aquaponia é um sistema integrado de produção de alimentos que combina a aquicultura (criação de peixes) com a hidroponia (cultivo de plantas em água). Neste sistema, os resíduos gerados pelos peixes, que normalmente seriam descartados como poluentes, são transformados em nutrientes para as plantas, promovendo um ciclo sustentável e eficiente.</p>
                <p>O processo funciona da seguinte forma: a água do tanque onde os peixes são criados acumula resíduos ricos em amônia. Essa água é então bombeada para os leitos onde as plantas estão crescendo. Bactérias nitrificantes presentes no sistema convertem a amônia em nitritos e, posteriormente, em nitratos, que são absorvidos pelas plantas como nutrientes. A água, já filtrada e limpa pelas raízes das plantas, é devolvida ao tanque dos peixes, reiniciando o ciclo.</p>
                <p>Os benefícios da aquaponia incluem a economia de água (já que o sistema é fechado e a água é reutilizada), a produção simultânea de peixes e vegetais, e a ausência de necessidade de fertilizantes químicos. Além disso, como as plantas absorvem os resíduos dos peixes, o ambiente aquático permanece saudável, reduzindo a necessidade de tratamentos para a água.</p>
                <p>Esse método é considerado uma forma de agricultura sustentável, que pode ser implementada em diferentes escalas, desde pequenas unidades domésticas até grandes operações comerciais. É especialmente atraente em regiões onde a terra e a água são escassas, permitindo a produção eficiente de alimentos em espaços urbanos e áreas com condições agrícolas limitadas.</p>
            </div>
        </div>
    </section>

    <section id="social" class="p-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title mb-4">Siga-nos nas redes sociais</h2>
            <div class="social-icons">
                <a href="#"><i class="bi bi-twitter m-2"></i></a>
                <a href="#"><i class="bi bi-instagram m-2"></i></a>
                <a href="#"><i class="bi bi-linkedin m-2"></i></a>
            </div>
        </div>
    </section>

    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>
</body>

</html>
