@font-face {
    font-family: textFont;
    src: url(Fonts/BebasNeue-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    zoom: 80%;
}

.navbar {
    background-color: #146f71;
}

#intro {
    background-repeat: no-repeat;
    background-color: #ffffff;
    color: white;
    padding: 60px 0;
}

#line{
    background-color: #146F71;
    height: 15px;
    width: auto;
    border-radius: 25px;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

#textoIntro {
    color: rgb(20, 111, 113);
    border-radius: 25px;
    background-color: rgb(#146F71);
    padding: 20px;
}

a{
    color: white;
    text-decoration: none;
}

#info{
    transition: transform 1s;
}

#info:hover{
    transform: scale(1.03);
}


#o-que-e-aquaponia-texto{
    font-size: 1.2rem;
    text-align: center;
}

.nav-link {
    font-size: large;
    color: rgb(255, 255, 255);
    margin-left: 15px;
}

.nav-link:hover {
    color: rgb(20, 111, 113);
}

/* Estilo para "Sobre Nós" e "Sobre Aquaponia" */
.nav-link.dropdown-toggle {
    color: #146f71;
}

/* Estilo para o dropdown menu */
.dropdown-menu .dropdown-item:hover {
    background-color: #146f71;
    color: white;
}


.bi-twitter, .bi-instagram, .bi-linkedin {
    color: rgb(20, 111, 113);
    transition: color 0.3s;
}

.bi-twitter:hover, .bi-instagram:hover, .bi-linkedin:hover {
    color: white;
}

.card {
    background-color: rgb(20, 111, 113);
    border-radius: 3px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-title {
    font-size: 1.5rem;
    color: white;
    
}

.dropdown-toggle {
    background-color: white;
    border: 0;
}

.btn-primary {
    background-color: transparent;
    border-radius: 25px;
    font-size: 1.2rem;
    color: rgb(#146F71);
    margin-top: 10px;
}

.btn-primary:hover {
    color: white;
    background-color: rgb(20, 111, 113);
    border-color: rgb(20, 111, 113);
}

footer {
    background-color: rgb(20, 111, 113);
    color: rgb(255, 255, 255);
    padding: 10px 0;
}



.navbar-brand {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
}

.navbar-toggler{
    background-color: #146f71;
}

.navbar-brand:hover{
    color: white;
}

.imageGalery {
    border-radius: 0.8em;
    border: solid;
}

.social-icons a {
    color: rgb(255, 255, 255);
    transition: color 0.3s;
}

.social-icons a:hover {
    color: white;
}

.section-title {
    color: rgb(20, 111, 113);
    font-weight: 500;
    font-size: 2.5rem;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
/* Rectangle around sections */
.section-content {
    border: 2px solid #146f71;
    background-color: #146F71;
    border-radius: 3px;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
   
}