<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos - Aquaponia Coltec</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .section-content {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #separator {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 40px 0;
        }

        body, #social {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            zoom: 80%;
            background: linear-gradient(rgba(20, 111, 113, 0.8), rgba(0, 0, 0, 0.8)), url('../Imagens/alface1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
        }
        
        #social .section-title {
            color: white;
        }

        #social .social-icons a i {
            color: rgb(255, 255, 255);
            transition: color 0.3s;
        }

        #social .social-icons a i:hover {
            color: rgb(20, 111, 113);
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0a58ca;
            border-color: #0a53be;
        }
        
        .card {
            border-radius: 15px; /* Adiciona bordas arredondadas */
        }

    </style>
</head>

<body>
    <nav id="theNav" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="Site.html">AQUAPONIA COLTEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <li><a class="dropdown-item" href="Site.html#intro">Posts</a></li>
                            <li><a class="dropdown-item" href="Time.html">Time</a></li>
                            <li><a class="dropdown-item" href="Objetivo.html">Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aquaponia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="Site.html#sobre-aquaponia">O que é</a></li>
                            <li><a class="dropdown-item" href="Site.html#Sistemas">Sistemas</a></li>
                            <li><a class="dropdown-item" href="Site.html#Cuidados">Cuidados</a></li>
                            <li><a class="dropdown-item" href="Site.html#Especies">Espécies</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
                            <li><a class="dropdown-item" href="documentos.html">Documentos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="text-center mt-5">
        <div class="container">
            <h1 class="tituloPost">Documentos</h1>
            <p>Recursos e materiais para download</p>
        </div>
    </header>

    <main class="container my-4">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">A Educação Ambiental e sua Relação com a Aquaponia</h5>
                        <a href="../Docs/A%20educacao%20ambiental%20e%20sua%20relacao%20com%20a%20aquaponia.pdf" class="btn btn-primary" download>Download</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Pôster Aquaponia Coltec</h5>
                        <a href="../Docs/Aquaponia%20Coltec-%20Descri+-¦++¦o%20de%20um%20sistema%20para%20ensino%20Poster.pdf" class="btn btn-primary" download>Download</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Relatório de projeto de 2023 da Aquaponia</h5>
                        <a href="../Docs/C+¦pia.pdf" class="btn btn-primary" download>Download</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Educação Ambiental</h5>
                        <a href="../Docs/EducacaoAmbiental.pdf" class="btn btn-primary" download>Download</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Principais Espécies de Animais e Plantas para Aquaponia</h5>
                        <a href="../Docs/Principais%20Esp+--½cies%20de%20Animais%20e%20Plantas%20para%20Aquaponia.pdf" class="btn btn-primary" download>Download</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Tipos de Aquaponia</h5>
                        <a href="../Docs/Tipos%20de%20aquaponia.pdf" class="btn btn-primary" download>Download</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="social" class="p-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title mb-4">Siga-nos nas redes sociais</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/aquaponia_coltec/?next=%2F"><i class="bi bi-instagram m-2"></i></a>
            </div>
        </div>
    </section>
    
    <footer class="text-center position-relative p-2">
        <div class="container">
            <p>&copy; Aquaponia Coltec</p>
        </div>
    </footer>

</body>

</html>
